# 'mock' for generating mock proofs locally, 'local' for generating proofs locally, 'network' for generating proofs using the proving network.
SP1_PROVER=local
# If using the proving network, set to your whitelisted private key. For more information, see:
# https://docs.succinct.xyz/docs/generating-proofs/prover-network/key-setup
NETWORK_PRIVATE_KEY=0x3ffc6d2ba951d994b46765f279f7f2d0d7c589ec069dbeccf54c1f785582e7ce